{
  "name": "nearkit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "NearKit: the trading toolkit for NEAR. Real wallet, balances, transfers and Rhea swaps; demo mode for simulation.",
  "scripts": {
    "dev": "vite",
    "dev:demo": "vite --mode demo --port 5198",
    "dev:mainnet": "vite --mode mainnet --port 5200",
    "dev:e2e": "vite --mode e2e --port 5202",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "preview:mainnet": "vite build --mode mainnet --outDir dist/mainnet && vite preview --outDir dist/mainnet --port 5199 --strictPort",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "e2e": "node scripts/e2e.mjs",
    "e2e:real": "node scripts/e2e-real.mjs",
    "e2e:beta": "node scripts/e2e-beta.mjs",
    "e2e:telegram": "node scripts/e2e-telegram.mjs",
    "smoke:live": "vitest run --config vitest.smoke.config.ts",
    "shots": "node scripts/shoot.mjs",
    "server:build": "vite build -c vite.server.config.ts --logLevel warn",
    "server": "npm run server:build && node --disable-warning=ExperimentalWarning --enable-source-maps dist-server/main.js",
    "server:start": "node --disable-warning=ExperimentalWarning --enable-source-maps dist-server/main.js",
    "server:wallet-key": "node scripts/wallet-kek.mjs",
    "check": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@hot-labs/near-connect": "0.11.4",
    "@tanstack/react-query": "^5.104.0",
    "lucide-react": "^1.48.0",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^7.18.4",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^9.39.5",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "playwright-core": "^1.63.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
